npm i koa

服务器启动文件

const Koa = require('koa');

// 热重载：  supervisor
npm i -g supervisor
// npm i supervisor

supervisor app.js


客户端从发请求到看到内容

服务器：接收到请求(request)-> 处理请求，生成数据 -> 发送数据(response)

Koa: request -> middleware -> response

koa处理了request和response，我们需要做的是注册（编写）middleware

提供了一些好用的API

Application
    Context
        Request
        Response