{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/cli": "^3.0.3",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.9.0",
    "koa-static-cache": "^5.1.2",
    "md5": "^2.2.1",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.1",
    "sequelize-cli": "^4.1.1"
  }
}
