<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
    
        /*
            Symbol
                ES6新增的数据类型 - 基本类型

                值是由 Symbol 函数调用产生的
        */

        var s1 = Symbol();
        var s2 = Symbol();
        // console.log( typeof s1 );
        console.log(s1, s2);

        var s3 = Symbol('miaov');
        var s4 = Symbol('miaov');

        console.log(s3, s4);

        console.log( s3 == s4 );
        

    </script>

</body>
</html>