<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
    
        /*
            Symbol的使用

            属性私有化 - 数据保护
        */

        // 我希望一个Person的性别在出生以后就能够被确定，并一直保存到死
        // function Person(name, gender) {
        //     this.name = name;
        //     this.gender = gender;
        // }

        // var p1 = new Person('莫涛', '男');
        // console.log(p1.gender);


        // var Person = (function() {

        //     var _gender = '';

        //     function P(name, gender) {
        //         this.name = name;
        //         //this.gender = gender;

        //         _gender = gender;

        //     }
        //     P.prototype.getGender = function() {
        //         return _gender;
        //     }

        //     return P;
        // })();

        // var p1 = new Person('莫涛', '男');
        // console.log(p1);
        // console.log(p1.getGender());



        // var Person = (function() {

        //     let _gender = Symbol('gender');

        //     function P(name, gender) {
        //         this.name = name;
        //         this[_gender] = gender;
        //     }

        //     P.prototype.say = function() {
        //         console.log(this[_gender]);
        //     }

        //     return P;

        // })();

        // var p1 = new Person('莫涛', '男');
        // console.log(p1);
        // console.log(p1[Symbol('gender')])






        // var Person = (function() {

        //     var n = Symbol('n');

        //     function P(name) {
        //         this.name = name;
        //         this[n] = 10;
        //     }

        //     return P;

        // })();

        // var p1 = new Person('莫涛');
        // console.log(p1);
        
    </script>

</body>
</html>