<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button.active {
            background: yellow
        }
        p {
            display: none;
        }
        p.active {
            display: block;
        }
    </style>
</head>
<body>
    
    <button class="active">选项一</button>
    <button>选项二</button>
    <button>选项三</button>    
    <p class="active">内容一</p>
    <p>内容二</p>
    <p>内容三</p>

    <script>
    
        var buttons = document.querySelectorAll('button');
        var ps = document.querySelectorAll('p');

        // for (var i=0; i<buttons.length; i++) {
        //     buttons[i].index = i;
        //     buttons[i].onclick = function() {
        //         // console.log(i);
        //         console.log(this.index);

        //         for (var i=0; i<buttons.length; i++) {
        //             buttons[i].className  = '';
        //             ps[i].className  = '';
        //         }

        //         this.className  = 'active';
        //         ps[this.index].className  = 'active';

        //     }
        // }

        for (let i=0; i<buttons.length; i++) {
            buttons[i].onclick = function() {
                for (let i=0; i<buttons.length; i++) {
                    buttons[i].className  = '';
                    ps[i].className  = '';
                }

                this.className  = 'active';
                ps[i].className  = 'active';
            }
        }

    </script>

</body>
</html>