<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
    
        /*
            解构赋值
            允许按照一定模式，从数组和对象中提取值，并对变量进行赋值，这被称为解构赋值
        */

        // let arr = [1, 2, 3];

        // let [a, b, c] = arr;    // 需要一一对应

        // let a = arr[0];
        // let b = arr[1];
        // let c = arr[2];

        // console.log(a, b, c);

        // let { bar, foo } = { foo: "aaa", bar: "bbb" };  // 左侧中变量的名称必须是右侧对象中存在的key，解构的顺序不需要对应
        // console.log(bar, foo);


        // console.log(top);

        // let  {left: L, top: T} = {left: 100, top: 200};
        // console.log(L, T);

        // 多重解构
        // let { foo: [a, b] } = { foo: [10,20], bar: "bbb" };

        // console.log(a, b);

        // let [a] = 'miaov';
        // console.log(a);



        
        // let style = getComputedStyle(document.body);
        // style.left;
        // style.top;
        // style.width;
        // style.height;

        // let {left: L, top: T, width: W, height: H} = getComputedStyle(document.body);

    </script>

</body>
</html>