<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
    
        // console.log( 'abc' );

        // '\u61'
        // console.log( '\u0061' );

        // console.log( '\u4e01' );

        // console.log( '\u1F602' );
        // console.log( '\u{1F602}' );


    
    </script>


</body>
</html>