<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        /*
        二进制		0b
        八进制		0o（ES6之前：0开头表示八进制）
        十进制		非0开头
        十六进制	0x
        */

        // var a = 0b10;    //二进制
        // var b = 010;    //八进制
        // var c = 10;      //十进制
        // var d = 0x10;   //十六进制

        // console.log(a, b, c, d);
    </script>

</body>
</html>