# 设计数据库结构

### sequlize 库

需要安装下面两个模块

- sequlize : 供程序使用
- sequlize-cli : 供命令行使用的工具

##### 初始化

> sequelize init

初始化以后会生成：

- config : 配置目录
- migrations : 迁移文件（数据库表结构）
- seeders : 种子文件（生成测试数据）

- models : 模型文件（sequlize命令工具使用不多，主要是给程序使用）

##### 创建数据库

> sequelize db:create

##### 构建数据迁移结构

> sequelize migration:create --name [迁移文件的名称]

### 数据库结构

- user : 用户表

用来存放用户基本信息（用户名、密码等）

- user-profile : 用户扩展信息

用来存放用户扩展信息的（性别、昵称、真实姓名、生日等）

- login-log : 用户登录日志

用来存放用户登录日志，用户每一次登录时间和登录IP等信息可以存放在这里

- category : 美食分类

用来存放美食相关的分类信息

- cookbook : 美食信息

用来存放具体的美食信息（标题、图片等）

- step : 美食烹饪步骤

用来存放美食具体步骤，在每个具体的步骤中有一个字段与cookbook表的id进行关联

- comment : 评论

用来存放用户对某个具体的cookbook的评论

- favorite : 搜藏

用来存放用户收藏的美食






# koa



# moment

日期时间格式化模块

[官网](http://momentjs.com/)

引入以后：

> moment().format('YYYY-MM-DD HH:mm:ss')    // 2018-10-08 21:29:30

- Y: 年
- M: 月
- D: 日
- H: 时（24小时）
- h: 时(am/pm)
- m: 分
- s: 秒



