# 功能需求

- 用户注册
    - 需要登录：否
    - 提交数据：用户名、密码、重复密码（用于注册验证）
- 用户登录
    - 需要登录：否
    - 提交数据：用户名、密码
- 内容发布
    - 需要登录：是
    - 提交数据：标题、内容
- 内容浏览
    - 需要登录：否
    - 提交数据：无
    - 获取数据：
        - 当前页对应的数据：包含标题、内容、评论数、点赞数的数据集合
        - 分页数据：包含总记录条数
- 点赞
    - 需要登录：是
    - 重复点赞：否
    - 提交数据：被点赞的talk的id
- 回复
    - 需要登录：是
    - 重复回复：是
    - 提交数据：被回复的talk的id和内容
