<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
    
        /*
            Map
                和js中的对象类似，但是Map的key值可以接受任意类型
        */

        // let obj1 = {
        //     x: 1,
        //     y: 1
        // };

        // let map1 = new Map();

        // map1.set('x', 1);
        // map1.set(true, 100);

        // console.log( map1.get(true) );
        
        // console.log(map1);

        // [
        //     {
        //         obj: p1,
        //         gender: '男'
        //     },
        //     {
        //         obj: p2,
        //         gender: '男'
        //     }
        // ]




        // 私有的数据保护

        const Person = (function(){

            let _gender = [];

            function P(name, gender) {
                this.name = name;

                // _gender = gender;
                _gender.push({
                    obj: this,
                    gender
                });
            }

            P.prototype.getGender = function() {
                // return _gender;

                // 返回当前调用getGender方法的对象对应的gender属性

                // return _gender.find( function(o) {
                //     return o.obj == this;
                // } );

                return _gender.find( o => o.obj == this ).gender;
            }

            P.prototype.setGender = function(newGender) {
                // 限制newGender的值范围，比如只能传入 男 或 女
                // _gender = newGender;

                _gender.forEach( o => {
                    if (this == o.obj) {
                        o.gender = newGender;
                    }
                } );

            }

            P.getGenders = function() {
                return _gender;
            }

            return P;

        })();


        let p1 = new Person('莫涛', '男');
        let p2 = new Person('童斌', '男');

        p1.setGender('女');
        console.log( p1.getGender() );
        console.log( p2.getGender() );
    </script>

</body>
</html>