<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
        // new Promise( ( resolve, reject ) => {
        //     setTimeout(() => {
        //         console.log(1);
        //         reject('出错了');
        //         resolve( 100 );
        //     }, 1000);
        // } ).then( data => {
        //     console.log(data);
        // }, err => {
        //     console.log(err);
        // } );


        let p1 = new Promise((resolve, reject) => {
            setTimeout(function() {
                resolve(1);
            }, Math.random() * 1000);
        });
        let p2 = new Promise((resolve, reject) => {
            setTimeout(function() {
                resolve(2);
            }, Math.random() * 1000);
        });

        // Array.every
        // Promise.all( [p1, p2] ).then( data => {
        //     console.log(data);
        // }, err => {
        //     console.log(err);
        // } );

        // Array.some
        Promise.race( [p1, p2] ).then( data => {
            console.log(data);
        }, err => {
            console.log(err);
        } );
    
    </script>
</body>
</html>