<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <script>
    
        function* fn() {
            console.log(1);

            // yield console.log(2);
            let val = yield getData();

            console.log(val);

            console.log(3);
        }

        function getData() {
            setTimeout(() => {
                console.log(2);
                f.next(100);
            }, 1000);
        }

        // 返回一个迭代器函数
        let f = fn();

        // f.next();


        

    </script>

</body>
</html>