<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <script>
    
        function* fn() {
            console.log(1);

            // let val = yield getData();
            // console.log(val);

            // let val1 = yield getData();
            // console.log(val1);

            // let val2 = yield getData();
            // console.log(val2);

            

            console.log(3);
        }

        function getData() {
            return new Promise( (resolve, reject) => {
                setTimeout(() => {
                    resolve(100);
                }, 1000);
            } );
        }

        function co( callback ) {

            let cb = callback();

            // co 递归的调用cb的next方法

            function next(d) {
                let result = cb.next(d); //{value,done}
                if (result.done) {
                    return;
                }
                result.value.then( data => {
                    next(data);
                } );
            }

            next();

        }

        co( fn );

    </script>

</body>
</html>