<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <script>
    
        async function fn() {
            console.log(1);

            // let v1 = await getData();
            // console.log(v1);

            // let v2 = await getData();
            // console.log(v2);

            // let v3 = await getData();
            // console.log(v3);

            // for (var i=0; i<5; i++) {
            //     await getData();
            // }

            // var v1 = await getData1();
            // var v2 = await getData2();

            // if (v1 && v2) {
            //     //...
            // }

            try {
                var v1 = await getData();

                console.log(3);
            } catch(e) {
                console.log(e);
            }; 
        }

        function getData() {
            return new Promise( (resolve, reject) => {
                setTimeout(() => {
                    // resolve(100);
                    reject('err');
                }, 1000);
            } );
        }

        fn();

    </script>

</body>
</html>